# KubeStreamStack

./: .gitignore  LICENSE  README.md  platform-manager.sh  setup.sh  streaming-platform.sh
airflow/dags/: rental_streaming_pipeline.py
data-generator/: gps_data_generator.py
documentation/architecture/: system-overview.md
documentation/deployment/: configuration.md  installation.md  prerequisites.md  security.md
documentation/development/: local-setup.md
examples/: README.md
examples/flink-kafka-app/: pom.xml
examples/flink-kafka-app/src/main/java/com/kubestreamstack/example/: FlinkKafkaProcessor.java
examples/kafka-consumer/: consumer.py
examples/kafka-producer/: producer.py
flink-jobs/: dependency-reduced-pom.xml  pom.xml
flink-jobs/src/main/java/com/rental/streaming/: GpsStreamProcessor.java
scripts/: platform-manager.sh
streaming-platform/: Chart.yaml  values.yaml
streaming-platform/charts/: airflow-0.1.0.tgz  flink-0.1.0.tgz  kafka-0.1.0.tgz  kafkaui-0.1.0.tgz
streaming-platform/charts/airflow/: Chart.yaml  values.yaml
streaming-platform/charts/airflow/templates/: deployment.yaml  postgres.yaml  service.yaml
streaming-platform/charts/flink/: Chart.yaml  values.yaml
streaming-platform/charts/flink/templates/: deployment.yaml  service.yaml
streaming-platform/charts/kafka/: Chart.yaml  values.yaml
streaming-platform/charts/kafka/templates/: kafka-deployment.yaml  kafka-service.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
streaming-platform/charts/kafkaui/: Chart.yaml  values.yaml
streaming-platform/charts/kafkaui/templates/: deployment.yaml  service.yaml
